{
  "EdgeDeviceHostName": "192.168.4.23",
  "IOTEDGE_APIVERSION": "2020-10-10",
  "IOTEDGE_AUTHSCHEME": "sasToken",
  "IOTEDGE_DEVICEID": "lvl5",
  "IOTEDGE_IOTHUBHOSTNAME": "huguesHub.azure-devices.net",
  "IOTEDGE_MODULEGENERATIONID": "637686408611117638",
  "IOTEDGE_MODULEID": "$edgeHub",
  "IOTEDGE_WORKLOADURI": "http://localhost:8000",
  "SslProtocols": "tls1.2",
  "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "ASPNETCORE_URLS": "http://+:80",
  "DOTNET_RUNNING_IN_CONTAINER": "true",
  "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "true",
  "EdgeHubDevServerCertificateFile": "C:\\Git\\certs\\certs\\iot-edge-device-ca-192.168.4.23-full-chain.cert.pem",
  "EdgeHubDevServerPrivateKeyFile": "C:\\Git\\certs\\private\\iot-edge-device-ca-192.168.4.23.key.pem",
  "EdgeHubDevTrustBundleFile": "C:\\Git\\certs\\certs\\azure-iot-test-only.root.ca.cert.pem",
  "mqttSettings": {
    "enabled": true,
    "MaxPendingInboundAcknowledgements": 16,
    "DeviceReceiveAckTimeout": "00:00:00",
    "MaxInboundMessageSize": "262144",
    "ConnectArrivalTimeout": "00:01:00",
    "MaxKeepAliveTimeout": "00:10:00",
    "RetainPropertyName": "mqtt-retain",
    "DupPropertyName": "mqtt-dup",
    "QoSPropertyName": "mqtt-qos",
    "IotHubClient.MaxPendingInboundMessages": 10,
    "IotHubClient.MaxPendingOutboundMessages": 10,
    "IotHubClient.DefaultPublishToClientQoS": 1,
    "IotHubClient.MaxOutboundRetransmissionCount": 2,
    "IotHubClient.ConnectionPoolSize": 400,
    "IotHubClient.ConnectionIdleTimeout": "00:03:30",
    "BlobSessionStatePersistenceProvider.StorageConnectionString": "UseDevelopmentStorage=true",
    "BlobSessionStatePersistenceProvider.StorageContainerName": "mqtt-sessions",
    "TableQos2StatePersistenceProvider.StorageConnectionString": "UseDevelopmentStorage=true",
    "TableQos2StatePersistenceProvider.StorageTableName": "mqttqos2"
  },
  "mqttBrokerSettings": {
    "port": 1882,
    "url": "127.0.0.1"
  },
  "amqpSettings": {
    "enabled": true,
    "scheme": "amqps",
    "port": 5671
  },
  "httpSettings": {
    "enabled": true,
    "port": 443
  },
  "authAgentSettings": {
    "port": 7120,
    "baseUrl": "/authenticate/"
  },
  "IotHubConnectionPoolSize": 1,
  "IotHubConnectionString": "HostName=huguesHub.azure-devices.net;DeviceId=lvl5;ModuleId=$edgeHub;SharedAccessKey=241LyISsdXUNwgkztGhx9GRQsIBYNU7l5yE8hWpKorQ=",
  "mqttTopicNameConversion": {
    "InboundTemplates": [
      "devices/{deviceId}/messages/events/{params}/",
      "devices/{deviceId}/messages/events/",
      "devices/{deviceId}/modules/{moduleId}/messages/events/{params}/",
      "devices/{deviceId}/modules/{moduleId}/messages/events/",
      "devices/{deviceId}/messages/events/{params}",
      "devices/{deviceId}/messages/events",
      "devices/{deviceId}/modules/{moduleId}/messages/events/{params}",
      "devices/{deviceId}/modules/{moduleId}/messages/events",
      "$iothub/methods/res/{statusCode}/?$rid={correlationId}"
    ],
    "OutboundTemplates": {
      "C2D": "devices/{deviceId}/messages/devicebound",
      "TwinEndpoint": "$iothub/twin/res/{statusCode}/?$rid={correlationId}",
      "TwinDesiredPropertyUpdate": "$iothub/twin/PATCH/properties/desired/?$version={version}",
      "ModuleEndpoint": "devices/{deviceId}/modules/{moduleId}/inputs/{inputName}"
    }
  },
  "routes": {
    "r1": "FROM /* INTO $upstream"
  },
  "storageFolder": "",
  "storeAndForwardEnabled": false,
  "usePersistentStorage": false,
  "configSource": "twin",
  "storeAndForward": {
    "timeToLiveSecs": "-1"
  },
  "RuntimeLogLevel": "Debug",
  "ClientCertAuthEnabled": true,
  "OptimizeForPerformance": true,
  "ConnectivityCheckFrequencySecs": 300,
  "MaxConnectedClients": 100,
  "CacheTokens": false,
  "AuthenticationMode": "Scope",
  "DeviceScopeCacheRefreshRateSecs": 3600,
  "DeviceScopeCacheRefreshDelaySecs": 120,
  "CloudConnectionIdleTimeoutSecs": 3600,
  "CloseCloudConnectionOnIdleTimeout": true
}