{
  "Mode": "docker",
  "DockerUri": "http://localhost:2375",
  "ManagementUri": "http://localhost:50002",
  "DeviceConnectionString": "HostName=iotcc-ci07-iothub0.azure-devices.net;DeviceId=shsi2;SharedAccessKey=bWTWT0wbl43XYu6osQ248Qt1WZ+onMH5Ad6If/uT+fw=",
  "ConfigSource": "twin",
  "DockerLoggingDriver": "json-file",
  "DockerLoggingOptions": {},
  "BackupConfigFilePath": "backup.json",
  "MaxRestartCount": 20,
  "IntensiveCareTimeInMinutes": 10,
  "CoolOffTimeUnitInSeconds": 10,
  "NetworkId": "<Network id>",
  "EdgeDeviceHostName": "<Edge device host name>",
  "EdgeHostCACertificateFile": "",
  "EdgeModuleCACertificateFile": "",
  "EdgeHostHubServerCAChainCertificateFile": "",
  "EdgeModuleHubServerCAChainCertificateFile": "",
  "EdgeHostHubServerCertificateFile": "",
  "EdgeModuleHubServerCertificateFile": "",
  "RuntimeLogLevel": "debug",
  "StorageFolder": "",
  "UsePersistentStorage": true,
  "EdgeHubVolumeName": "",
  "EdgeModuleVolumeName": "",
  "EdgeHubVolumePath": "",
  "EdgeModuleVolumePath": "",
  "ConfigRefreshFrequencySecs": "15"
}
