{
  "Mode": "iotedged",
  "ManagementUri": "http://localhost:50002",
  "DeviceConnectionString": "<Edge Device Connection String>",
  "ConfigSource": "twin",
  "BackupConfigFilePath": "backup.json",
  "MaxRestartCount": 20,
  "IntensiveCareTimeInMinutes": 10,
  "CoolOffTimeUnitInSeconds": 10,
  "NetworkId": "<Network id>",
  "EdgeDeviceHostName": "<Edge device host name>",
  "EdgeHostCACertificateFile": "",
  "EdgeModuleCACertificateFile": "",
  "EdgeHostHubServerCAChainCertificateFile": "",
  "EdgeModuleHubServerCAChainCertificateFile": "",
  "EdgeHostHubServerCertificateFile": "",
  "EdgeModuleHubServerCertificateFile": "",
  "RuntimeLogLevel": "info",
  "StorageFolder": "",
  "UsePersistentStorage": true,
  "EdgeHubVolumeName": "",
  "EdgeModuleVolumeName": "",
  "EdgeHubVolumePath": "",
  "EdgeModuleVolumePath": "",
  "ConfigRefreshFrequencySecs": "3600",
  "DisableDeviceAnalyticsMetadata": false,
  "ModuleUpdateMode": "NonBlocking"
}
