{
  "ExcludeModules": {
    "Ids": [
      "$edgeAgent",
      "$edgeHub"
    ]
  },
  "WebhostPort": "15000",
  "ToleranceInMilliseconds": 10000,
  "EventHubConnectionString": "",
  "LogAnalyticsEnabled" : "false",
  "LogAnalyticsWorkspaceId": "",
  "LogAnalyticsSharedKey": "",
  "LogAnalyticsLogType": ""
}